EAGLE AutoRouter Statistics:

Job           : /Users/darko/Eagle/FootswitchRFCircuit/footswitch.brd

Start at      : 17:17:46 (19/5/18)
End at        : 17:17:50 (19/5/18)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    98   predefined:  24 ( 0 Vias )

Router memory :   128140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        74        74        74        74        74
Vias              :         0        20         5         2         2         2
Resolution        :    33.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
