EAGLE AutoRouter Statistics:

Job           : /Users/darko/EAGLE/projects/FootswitchRFCircuit/relayBoard.brd

Start at      : 14:35:11 (12/8/18)
End at        : 14:35:13 (12/8/18)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   81120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        20        20        20        20        20
Vias              :         0         4         2         0         0         0
Resolution        :    70.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
